FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        git \
        libeigen3-dev \
        libopencv-dev \
        libceres-dev \
        python3-dev \
        python3-numpy \
        python3-opencv \
        python3-pip \
        python3-pyproj \
        python3-scipy \
        python3-yaml \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip3 install \
        cloudpickle==3.1.1 \
        ExifRead==3.3.1 \
        Flask==3.1.1 \
        fpdf2==2.8.3 \
        joblib==1.5.1 \
        matplotlib==3.5.1 \
        networkx==3.4.2 \
        numpy==1.21.5 \
        opencv-python==4.11.0.86 \
        Pillow==9.0.1 \
        pyproj==3.3.0 \
        pytest==8.4.0 \
        python-dateutil==2.8.1 \
        PyYAML==5.4.1 \
        scipy==1.8.0 \
        Sphinx==4.2.0 \
        xmltodict==0.14.2

COPY . /source/OpenSfM

WORKDIR /source/OpenSfM

RUN python3 setup.py build
