FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        git \
        libeigen3-dev \
        libopencv-dev \
        libceres-dev \
        python3-dev \
        python3-numpy \
        python3-opencv \
        python3-pip \
        python3-venv \
        python3-pyproj \
        python3-scipy \
        python3-yaml \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages in the virtual environment
RUN pip install \
        cloudpickle==3.1.1 \
        ExifRead==3.5.1 \
        Flask==3.1.2 \
        fpdf2==2.8.4 \
        joblib==1.5.2 \
        matplotlib==3.10.6 \
        networkx==3.5 \
        numpy==1.26.4 \
        opencv-python==4.11.0.86 \
        pillow==11.3.0 \
        pyproj==3.7.2 \
        pytest==8.4.2 \
        python-dateutil==2.9.0.post0 \
        PyYAML==6.0.3 \
        scipy==1.16.2 \
        setuptools==80.9.0 \
        Sphinx==6.2.1 \
        wheel==0.45.1 \
        xmltodict==1.0.2

COPY . /source/OpenSfM

WORKDIR /source/OpenSfM

RUN python3 setup.py build
