FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        git \
        libeigen3-dev \
        libopencv-dev \
        libceres-dev \
        python3-dev \
        python3-numpy \
        python3-opencv \
        python3-pip \
        python3-venv \
        python3-pyproj \
        python3-scipy \
        python3-yaml \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages in the virtual environment
RUN pip install \
        setuptools \
        wheel \
        cloudpickle \
        ExifRead \
        Flask \
        fpdf2 \
        joblib \
        matplotlib \
        networkx \
        numpy \
        opencv-python \
        Pillow \
        pyproj \
        pytest \
        python-dateutil \
        PyYAML \
        scipy \
        "Sphinx<7.0" \
        xmltodict 

COPY . /source/OpenSfM

WORKDIR /source/OpenSfM

RUN python3 setup.py build
