<!DOCTYPE html>
<html>

<head>
  <title>OpenSfM Viewer</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>

  <link rel='stylesheet' href='mjs/dependencies/mapillary.min.css' />

  <script src='mjs/dependencies/mapillary.min.js'></script>
  <script src='mjs/dependencies/dat.gui.min.js'></script>
  <script src='mjs/dependencies/gl-matrix-min.js'></script>
  <script src='mjs/opensfm-data-provider.js'></script>
  <script src='mjs/opensfm-viewer.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #mly {
      width: 100%;
      height: 100%;
    }

    .file-container.hidden,
    .info-container.hidden,
    input[type='file'] {
      display: none;
    }

    .file-container {
      position: absolute;
      left: 10%;
      right: 10%;
      height: 37%;
      border-radius: 25px;
      background-color: #DDD;
      min-width: 100px;
      display: block;
    }

    .file-pick {
      top: 10%;
      border: 3px solid black;
      cursor: pointer;
    }

    .file-drop {
      bottom: 10%;
      border: 3px dashed black;
    }

    .file-pick:hover {
      border: 3px solid blue;
      background-color: rgba(0, 0, 255, 0.1);
    }

    .file-drop-hover {
      border: 3px dashed blue;
      background-color: rgba(0, 0, 255, 0.1);
    }

    .file-text {
      text-align: center;
      color: black;
      font-size: 18px;
      font-weight: 900;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
      pointer-events: none;
    }

    .info-container {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 17px;
      min-width: 100px;
      max-width: calc(100% - 347px);
      background-color: black;
      border: 1px solid #555;
    }

    @media screen and (max-width: 640px) {
      .info-container {
        max-width: calc(100% - 34px);
      }
    }

    .info-image {
      width: 100%;
      display: block;
    }

    .info-text {
      overflow-wrap: break-word;
      color: #eee;
      font: 11px 'Lucida Grande', sans-serif;
    }
  </style>
</head>

<body>
  <div id='mly'></div>

  <label id='pick-file' class='file-container file-pick hidden'>
    <span class='file-text'>Choose file</span>
    <input type='file' />
  </label>

  <div id='drop-file' class='file-container file-drop hidden'>
    <span class='file-text'>Drop file</span>
  </div>

  <div id='info-container' class='info-container hidden'>
    <img class='info-image' />
    <span id='info-text' class='info-text'></span>
  </div>
</body>

</html>
